version: "3"
services:
  app_proxy:
    environment:
      APP_HOST: seanapp-handbrake_server_1
      APP_PORT: 5800
    
  server:
    image: jlesage/handbrake
    ports:
      - "5800:5800"
    volumes:
      - "${APP_DATA_DIR}/HandBrake/config:/config:rw"
      - "${APP_DATA_DIR}/HandBrake/:/storage:ro"
      - "${APP_DATA_DIR}/HandBrake/watch:/watch:rw"
      - "${APP_DATA_DIR}/HandBrake/watch2:/watch2"
      - "${APP_DATA_DIR}/HandBrake/output:/output:rw"
    environment:
      - UMASK=000
      - PGID=1000
      - PUID=1000
      - TZ=America/New_York
